{
  extends: [
    'config:recommended',
    'schedule:daily',
    'group:allNonMajor',
  ],
  labels: [
    'dependencies',
    'renovate',
  ],
  pin: {
    enabled: true,
  },
  commitMessagePrefix: '⬆️ deps: ',
  dependencyDashboardTitle: '☑️ Dependency Dashboard',
  packageRules: [
    {
      groupName: 'dependencies (non-major)',
      matchUpdateTypes: [
        'minor',
        'patch',
        'pin',
        'digest',
      ],
      automerge: false,
      automergeStrategy: 'squash',
    },
  ],
}
